{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "description": "Express + Vue 3 full-stack application",
  "main": "app.js",
  "scripts": {
    "db": "node scripts/init-db.js",
    "backend": "node app.js",
    "frontend": "npx vite",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18",
    "mysql2": "^3.9",
    "bcrypt": "^5.1",
    "jsonwebtoken": "^9.0",
    "cors": "^2.8",
    "dotenv": "^16.4",
    "ioredis": "^5.4",
    "bull": "^4.16",
    "node-cron": "^3.0",
    "winston": "^3.13",
    "multer": "^1.4",
    "helmet": "^7.1",
    "morgan": "^1.10",
    "uuid": "^9.0"
  },
  "devDependencies": {
    "vite": "^5.4",
    "@vitejs/plugin-vue": "^5.1",
    "vue": "^3.5",
    "vue-router": "^4.4",
    "pinia": "^2.2",
    "axios": "^1.7",
    "element-plus": "^2.8",
    "jest": "^29.7",
    "vitest": "^0.34",
    "@vue/test-utils": "^2.4",
    "@vue/vue3-jest": "^29.2",
    "babel-jest": "^29.7",
    "@babel/preset-env": "^7.24",
    "concurrently": "^8.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.vue$": "@vue/vue3-jest",
      "^.+\\.js$": "babel-jest"
    }
  }
}
